devurl="http://ordergateway.dev.nat.bt.com/"
produrl="http://ordergateway.intra.bt.com/"

EIN_UK= "802766791";
EIN_NonUK= "612092646";
EIN_US = "600402983";

Auth21CEIN = "613047034";
CAuth21CEINPASS = "Bangalore@1234"